<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
        <table class="auto-style1">
            <tr>
                <td>
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/picture/hand.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" BorderStyle="Dotted" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/function/adminHome.aspx" Text="主页" Value="主页"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/function/change.aspx" Text="修改" Value="修改"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/function/adminformation.aspx" Text="个人信息" Value="个人信息"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/function/addBook.aspx" Text="添加图书" Value="添加图书"></asp:MenuItem>
                            <asp:MenuItem Text="学生信息" Value="学生信息" NavigateUrl="~/function/allstuinformation.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/function/borrow.aspx" Text="借书" Value="借书"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/function/return.aspx" Text="还书" Value="还书"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/function/stu_bookinformation.aspx" Text="借书信息" Value="借书信息"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/function/chgnotice.aspx" Text="添加公告" Value="添加公告"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/login.aspx" Text="返回登录页" Value="返回登录页"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
